<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>Uses of Class com.oop.Spider.objects.Searchable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="use: package: com.oop.Spider.objects, class: Searchable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Searchable.html" title="class in com.oop.Spider.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.oop.Spider.objects.Searchable" class="title">Uses of Class<br>com.oop.Spider.objects.Searchable</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.oop.Spider.controllers">com.oop.Spider.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.oop.Spider.services">com.oop.Spider.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.oop.Spider.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a> in <a href="../../controllers/package-summary.html">com.oop.Spider.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.oop.Spider.controllers</a> with parameters of type <a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditController.</span><code><span class="memberNameLink"><a href="../../controllers/RedditController.html#search(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">search</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/redditsearch'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TwitterController.</span><code><span class="memberNameLink"><a href="../../controllers/TwitterController.html#search(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">search</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/twittersearch'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditController.</span><code><span class="memberNameLink"><a href="../../controllers/RedditController.html#searchsubreddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchsubreddit</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/subredditsearch'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditController.</span><code><span class="memberNameLink"><a href="../../controllers/RedditController.html#searchtitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchtitle</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/titlesearch'</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.oop.Spider.services">
<!--   -->
</a>
<h2>Uses of <a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a> in <a href="../../services/package-summary.html">com.oop.Spider.services</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/package-summary.html">com.oop.Spider.services</a> with parameters of type <a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TwitterService.</span><code><span class="memberNameLink"><a href="../../services/TwitterService.html#searchHashTag(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchHashTag</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditService.</span><code><span class="memberNameLink"><a href="../../services/RedditService.html#searchReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchReddit</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditService.</span><code><span class="memberNameLink"><a href="../../services/RedditService.html#searchSubReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchSubReddit</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditService.</span><code><span class="memberNameLink"><a href="../../services/RedditService.html#searchTitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchTitle</a></span>&#8203;(<a href="../Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Searchable.html" title="class in com.oop.Spider.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
