<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 02:26:11 SGT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/oop/Spider/Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface">CrawlerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Blueprint for Crawling</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a reddit "client" to crawl data from Reddit using different forms of paginator to yield different results.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/oop/Spider/unittesting/CrawlRedditTest.html" title="class in com.oop.Spider.unittesting">CrawlRedditTest</a></td>
<th class="colLast" scope="row">
<div class="block">Crawl Reddit Unit Testing</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/oop/Spider/services/CrawlTwitter.html" title="class in com.oop.Spider.services">CrawlTwitter</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a twitter "client" to crawl data from Twitter</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/oop/Spider/errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></td>
<th class="colLast" scope="row">
<div class="block">Custom Exception that handle errors within our program that do not fall within the java Exception Class</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services">JsonService</a></td>
<th class="colLast" scope="row">
<div class="block">Provide Json Operation and I/O Operation</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for Plotting and Statistics</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/oop/Spider/services/PlottingService.html" title="class in com.oop.Spider.services">PlottingService</a></td>
<th class="colLast" scope="row">
<div class="block">Provide plotting using TableSaw visualization library</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/oop/Spider/controllers/RedditController.html" title="class in com.oop.Spider.controllers">RedditController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for Reddit</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/oop/Spider/services/RedditService.html" title="class in com.oop.Spider.services">RedditService</a></td>
<th class="colLast" scope="row">
<div class="block">Driver class for Reddit API</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/oop/Spider/controllers/RestApiController.html" title="class in com.oop.Spider.controllers">RestApiController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all REST API request/response</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/oop/Spider/objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></td>
<th class="colLast" scope="row">
<div class="block">Searchable object</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/oop/Spider/Interface/SearchInterface.html" title="class in com.oop.Spider.Interface">SearchInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Blueprint for Search</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/oop/Spider/services/SentimentalService.html" title="class in com.oop.Spider.services">SentimentalService</a></td>
<th class="colLast" scope="row">
<div class="block">Contains method to parse data into CoreNLP sentimental analysis</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/oop/Spider/SpiderApplication.html" title="class in com.oop.Spider">SpiderApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Main Controller that handles all HTTP request/response</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></td>
<th class="colLast" scope="row">
<div class="block">Statistics object</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></td>
<th class="colLast" scope="row">
<div class="block">Provide Statistical calculation on the spread of the data</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/oop/Spider/controllers/TwitterController.html" title="class in com.oop.Spider.controllers">TwitterController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for Twitter</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/oop/Spider/services/TwitterService.html" title="class in com.oop.Spider.services">TwitterService</a></td>
<th class="colLast" scope="row">
<div class="block">Driver class for Twitter API</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
