<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/oop/Spider/package-tree.html">com.oop.Spider</a>, </li>
<li><a href="com/oop/Spider/controllers/package-tree.html">com.oop.Spider.controllers</a>, </li>
<li><a href="com/oop/Spider/Interface/package-tree.html">com.oop.Spider.Interface</a>, </li>
<li><a href="com/oop/Spider/objects/package-tree.html">com.oop.Spider.objects</a>, </li>
<li><a href="com/oop/Spider/services/package-tree.html">com.oop.Spider.services</a>, </li>
<li><a href="com/oop/Spider/unittesting/package-tree.html">com.oop.Spider.unittesting</a>, </li>
<li><a href="errorhandling/package-tree.html">errorhandling</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.oop.Spider.Interface.<a href="com/oop/Spider/Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface"><span class="typeNameLink">CrawlerInterface</span></a>
<ul>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services"><span class="typeNameLink">CrawlReddit</span></a></li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/CrawlTwitter.html" title="class in com.oop.Spider.services"><span class="typeNameLink">CrawlTwitter</span></a></li>
</ul>
</li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">JsonService</span></a></li>
<li class="circle">com.oop.Spider.controllers.<a href="com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers"><span class="typeNameLink">PlottingController</span></a></li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/PlottingService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">PlottingService</span></a></li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/RedditService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">RedditService</span></a></li>
<li class="circle">com.oop.Spider.controllers.<a href="com/oop/Spider/controllers/RestApiController.html" title="class in com.oop.Spider.controllers"><span class="typeNameLink">RestApiController</span></a></li>
<li class="circle">com.oop.Spider.objects.<a href="com/oop/Spider/objects/Searchable.html" title="class in com.oop.Spider.objects"><span class="typeNameLink">Searchable</span></a></li>
<li class="circle">com.oop.Spider.Interface.<a href="com/oop/Spider/Interface/SearchInterface.html" title="class in com.oop.Spider.Interface"><span class="typeNameLink">SearchInterface</span></a>
<ul>
<li class="circle">com.oop.Spider.controllers.<a href="com/oop/Spider/controllers/RedditController.html" title="class in com.oop.Spider.controllers"><span class="typeNameLink">RedditController</span></a></li>
<li class="circle">com.oop.Spider.controllers.<a href="com/oop/Spider/controllers/TwitterController.html" title="class in com.oop.Spider.controllers"><span class="typeNameLink">TwitterController</span></a></li>
</ul>
</li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/SentimentalService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">SentimentalService</span></a></li>
<li class="circle">com.oop.Spider.<a href="com/oop/Spider/SpiderApplication.html" title="class in com.oop.Spider"><span class="typeNameLink">SpiderApplication</span></a></li>
<li class="circle">com.oop.Spider.objects.<a href="com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects"><span class="typeNameLink">Statistics</span></a></li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">StatisticsService</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">errorhandling.<a href="errorhandling/CustomError.html" title="class in errorhandling"><span class="typeNameLink">CustomError</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.oop.Spider.services.<a href="com/oop/Spider/services/TwitterService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">TwitterService</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
