<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 02:26:11 SGT 2021 -->
<title>Uses of Class com.oop.Spider.errorhanding.CustomError</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="use: package: com.oop.Spider.errorhanding, class: CustomError">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.oop.Spider.errorhanding.CustomError" class="title">Uses of Class<br>com.oop.Spider.errorhanding.CustomError</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.oop.Spider.controllers">com.oop.Spider.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.oop.Spider.Interface">com.oop.Spider.Interface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.oop.Spider.services">com.oop.Spider.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.oop.Spider.unittesting">com.oop.Spider.unittesting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.oop.Spider.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a> in <a href="../../controllers/package-summary.html">com.oop.Spider.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.oop.Spider.controllers</a> that throw <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestApiController.</span><code><span class="memberNameLink"><a href="../../controllers/RestApiController.html#searchHashtag()">searchHashtag</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/twitterapi'</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.oop.Spider.Interface">
<!--   -->
</a>
<h2>Uses of <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a> in <a href="../../Interface/package-summary.html">com.oop.Spider.Interface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Interface/package-summary.html">com.oop.Spider.Interface</a> that throw <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlerInterface.</span><code><span class="memberNameLink"><a href="../../Interface/CrawlerInterface.html#Crawl(java.lang.String)">Crawl</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.oop.Spider.services">
<!--   -->
</a>
<h2>Uses of <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a> in <a href="../../services/package-summary.html">com.oop.Spider.services</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/package-summary.html">com.oop.Spider.services</a> that throw <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlReddit.</span><code><span class="memberNameLink"><a href="../../services/CrawlReddit.html#ConvertToJson(java.util.List)">ConvertToJson</a></span>&#8203;(java.util.List&lt;net.dean.jraw.models.Submission&gt;&nbsp;submissions)</code></th>
<td class="colLast">
<div class="block">ConvertToJson function takes in a submission array, and formats it into a JSON Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlTwitter.</span><code><span class="memberNameLink"><a href="../../services/CrawlTwitter.html#ConvertToJson(java.lang.String)">ConvertToJson</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block"> A function that takes in String as a query to search tweet posts based on the said query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlReddit.</span><code><span class="memberNameLink"><a href="../../services/CrawlReddit.html#Crawl(java.lang.String)">Crawl</a></span>&#8203;(java.lang.String&nbsp;subredditName)</code></th>
<td class="colLast">
<div class="block">The Crawl function takes in a subreddit name and scans the specified subreddit’s posts and stores the posts in a 
 submission array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlTwitter.</span><code><span class="memberNameLink"><a href="../../services/CrawlTwitter.html#Crawl(java.lang.String)">Crawl</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block"> A function that takes in String as a query to search tweet posts based on the said query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>tech.tablesaw.api.Table</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlottingService.</span><code><span class="memberNameLink"><a href="../../services/PlottingService.html#createTableByCount(java.util.ArrayList)">createTableByCount</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This Method takes in a list of sentimental categorization and outputs a Table Object 
 There are 5 types of sentimental categorization which includes: "Very Negative", "Negative", "Neutral", "Positive" and "Very Positive"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlottingService.</span><code><span class="memberNameLink"><a href="../../services/PlottingService.html#displayBarChart(tech.tablesaw.api.Table,java.lang.String,java.lang.String)">displayBarChart</a></span>&#8203;(tech.tablesaw.api.Table&nbsp;table,
java.lang.String&nbsp;filename,
java.lang.String&nbsp;javascriptVar)</code></th>
<td class="colLast">
<div class="block"> This method creates a Bar Chart based based on the Table input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlottingService.</span><code><span class="memberNameLink"><a href="../../services/PlottingService.html#displayPieChart(tech.tablesaw.api.Table,java.lang.String,java.lang.String)">displayPieChart</a></span>&#8203;(tech.tablesaw.api.Table&nbsp;table,
java.lang.String&nbsp;filename,
java.lang.String&nbsp;javascriptVar)</code></th>
<td class="colLast">
<div class="block"> This method creates a Bar Chart based based on the Table input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsService.</span><code><span class="memberNameLink"><a href="../../services/StatisticsService.html#getModeSentimental(double)">getModeSentimental</a></span>&#8203;(double&nbsp;sentimentalMean)</code></th>
<td class="colLast">
<div class="block"> This method inputs the sentimental mean value and outputs the mode in the form of sentimental
 type categorization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TwitterService.</span><code><span class="memberNameLink"><a href="../../services/TwitterService.html#initialize(java.lang.String)">initialize</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">This method initialize twitter API and crawl for the specified result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsService.</span><code><span class="memberNameLink"><a href="../../services/StatisticsService.html#printStats(double%5B%5D)">printStats</a></span>&#8203;(double[]&nbsp;sentimentalScore)</code></th>
<td class="colLast">
<div class="block"> The method return and prints the sentimental summary of the sentimenalScore provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TwitterService.</span><code><span class="memberNameLink"><a href="../../services/TwitterService.html#searchHashTag(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchHashTag</a></span>&#8203;(<a href="../../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initialization method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditService.</span><code><span class="memberNameLink"><a href="../../services/RedditService.html#searchReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchReddit</a></span>&#8203;(<a href="../../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditService.</span><code><span class="memberNameLink"><a href="../../services/RedditService.html#searchSubReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchSubReddit</a></span>&#8203;(<a href="../../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlReddit.</span><code><span class="memberNameLink"><a href="../../services/CrawlReddit.html#SearchSubreddits(java.lang.String,int)">SearchSubreddits</a></span>&#8203;(java.lang.String&nbsp;term,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">SearchSubreddits displays a list of subreddits that have posts that contain the search term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedditService.</span><code><span class="memberNameLink"><a href="../../services/RedditService.html#searchTitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchTitle</a></span>&#8203;(<a href="../../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlReddit.</span><code><span class="memberNameLink"><a href="../../services/CrawlReddit.html#SearchTitle(java.lang.String)">SearchTitle</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">
<div class="block">SearchTitle displays a list of submission posts throughout the whole of Reddit that contain the search term in their title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentimentalService.</span><code><span class="memberNameLink"><a href="../../services/SentimentalService.html#SentimentalCalculation(java.util.ArrayList)">SentimentalCalculation</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sentences)</code></th>
<td class="colLast">
<div class="block"> This methods takes in a list of sentences, parse the sentences into the sentimental analysis 
  and output the sentimental score into an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentimentalService.</span><code><span class="memberNameLink"><a href="../../services/SentimentalService.html#writeClassificationToFile(java.util.ArrayList,java.lang.String)">writeClassificationToFile</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sentences,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block"> This method takes in a list of sentences and output the sentimental classification type onto a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonService.</span><code><span class="memberNameLink"><a href="../../services/JsonService.html#writeToFile(java.lang.String,java.lang.Object)">writeToFile</a></span>&#8203;(java.lang.String&nbsp;filename,
java.lang.Object&nbsp;data)</code></th>
<td class="colLast">
<div class="block"> This method write data to the file specified</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.oop.Spider.unittesting">
<!--   -->
</a>
<h2>Uses of <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a> in <a href="../../unittesting/package-summary.html">com.oop.Spider.unittesting</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../unittesting/package-summary.html">com.oop.Spider.unittesting</a> that throw <a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlRedditTest.</span><code><span class="memberNameLink"><a href="../../unittesting/CrawlRedditTest.html#SearchSubredditTest()">SearchSubredditTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomError.html" title="class in com.oop.Spider.errorhanding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
