<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 02:26:11 SGT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers"><span class="typeNameLink">PlottingController</span></a> - Class in <a href="../com/oop/Spider/controllers/package-summary.html">com.oop.Spider.controllers</a></dt>
<dd>
<div class="block">Controller for Plotting and Statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#%3Cinit%3E()">PlottingController()</a></span> - Constructor for class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/services/PlottingService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">PlottingService</span></a> - Class in <a href="../com/oop/Spider/services/package-summary.html">com.oop.Spider.services</a></dt>
<dd>
<div class="block">Provide plotting using TableSaw visualization library</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/PlottingService.html#%3Cinit%3E()">PlottingService()</a></span> - Constructor for class com.oop.Spider.services.<a href="../com/oop/Spider/services/PlottingService.html" title="class in com.oop.Spider.services">PlottingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#postPlotReddit()">postPlotReddit()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses get the reddit comments data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#postPlotTwitter()">postPlotTwitter()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses get the twitter's tweets data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#postStatsReddit(org.springframework.ui.Model)">postStatsReddit(Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses get the reddit's comment data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#postStatsTwitter(org.springframework.ui.Model)">postStatsTwitter(Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses get the twitter's tweets data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/StatisticsService.html#printStats(double%5B%5D)">printStats(double[])</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></dt>
<dd>
<div class="block"> The method return and prints the sentimental summary of the sentimenalScore provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/PlottingService.html#printTable(tech.tablesaw.api.Table)">printTable(Table)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/PlottingService.html" title="class in com.oop.Spider.services">PlottingService</a></dt>
<dd>
<div class="block"> This method print the table information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
