<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RedditController.html#search(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">search(Searchable, Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RedditController.html" title="class in com.oop.Spider.controllers">RedditController</a></dt>
<dd>
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/redditsearch'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/TwitterController.html#search(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">search(Searchable, Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/TwitterController.html" title="class in com.oop.Spider.controllers">TwitterController</a></dt>
<dd>
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/twittersearch'</div>
</dd>
<dt><a href="../com/oop/Spider/objects/Searchable.html" title="class in com.oop.Spider.objects"><span class="typeNameLink">Searchable</span></a> - Class in <a href="../com/oop/Spider/objects/package-summary.html">com.oop.Spider.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Searchable.html#%3Cinit%3E()">Searchable()</a></span> - Constructor for class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RestApiController.html#searchHashtag()">searchHashtag()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RestApiController.html" title="class in com.oop.Spider.controllers">RestApiController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/twitterapi'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/TwitterService.html#searchHashTag(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchHashTag(Searchable, Model)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/TwitterService.html" title="class in com.oop.Spider.services">TwitterService</a></dt>
<dd>
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</dd>
<dt><a href="../com/oop/Spider/Interface/SearchInterface.html" title="class in com.oop.Spider.Interface"><span class="typeNameLink">SearchInterface</span></a> - Class in <a href="../com/oop/Spider/Interface/package-summary.html">com.oop.Spider.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/Interface/SearchInterface.html#%3Cinit%3E()">SearchInterface()</a></span> - Constructor for class com.oop.Spider.Interface.<a href="../com/oop/Spider/Interface/SearchInterface.html" title="class in com.oop.Spider.Interface">SearchInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/RedditService.html#searchReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchReddit(Searchable, Model)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/RedditService.html" title="class in com.oop.Spider.services">RedditService</a></dt>
<dd>
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RedditController.html#searchsubreddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchsubreddit(Searchable, Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RedditController.html" title="class in com.oop.Spider.controllers">RedditController</a></dt>
<dd>
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/subredditsearch'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RestApiController.html#searchSubreddit()">searchSubreddit()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RestApiController.html" title="class in com.oop.Spider.controllers">RestApiController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/redditapi'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/RedditService.html#searchSubReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchSubReddit(Searchable, Model)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/RedditService.html" title="class in com.oop.Spider.services">RedditService</a></dt>
<dd>
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RestApiController.html#searchSubredditRelevance()">searchSubredditRelevance()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RestApiController.html" title="class in com.oop.Spider.controllers">RestApiController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/rsubredditapi'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlReddit.html#SearchSubreddits(java.lang.String,int)">SearchSubreddits(String, int)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></dt>
<dd>
<div class="block">SearchSubreddits displays a list of subreddits that have posts that contain the search term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RestApiController.html#searchSubredditTitle()">searchSubredditTitle()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RestApiController.html" title="class in com.oop.Spider.controllers">RestApiController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/rtitleapi'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RedditController.html#searchtitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchtitle(Searchable, Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RedditController.html" title="class in com.oop.Spider.controllers">RedditController</a></dt>
<dd>
<div class="block">This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/titlesearch'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/RedditService.html#searchTitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchTitle(Searchable, Model)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/RedditService.html" title="class in com.oop.Spider.services">RedditService</a></dt>
<dd>
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlReddit.html#SearchTitle(java.lang.String)">SearchTitle(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></dt>
<dd>
<div class="block">SearchTitle displays a list of submission posts throughout the whole of Reddit that contain the search term in their title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/SentimentalService.html#SentimentalCalculation(java.util.ArrayList)">SentimentalCalculation(ArrayList&lt;String&gt;)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/SentimentalService.html" title="class in com.oop.Spider.services">SentimentalService</a></dt>
<dd>
<div class="block"> This methods takes in a list of sentences, parse the sentences into the sentimental analysis 
  and output the sentimental score into an array</div>
</dd>
<dt><a href="../com/oop/Spider/services/SentimentalService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">SentimentalService</span></a> - Class in <a href="../com/oop/Spider/services/package-summary.html">com.oop.Spider.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/SentimentalService.html#%3Cinit%3E()">SentimentalService()</a></span> - Constructor for class com.oop.Spider.services.<a href="../com/oop/Spider/services/SentimentalService.html" title="class in com.oop.Spider.services">SentimentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#setMean(double)">setMean(double)</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#setSd(double)">setSd(double)</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Searchable.html#setSearch(java.lang.String)">setSearch(String)</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#setVar(double)">setVar(double)</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/SpiderApplication.html" title="class in com.oop.Spider"><span class="typeNameLink">SpiderApplication</span></a> - Class in <a href="../com/oop/Spider/package-summary.html">com.oop.Spider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/SpiderApplication.html#%3Cinit%3E()">SpiderApplication()</a></span> - Constructor for class com.oop.Spider.<a href="../com/oop/Spider/SpiderApplication.html" title="class in com.oop.Spider">SpiderApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../com/oop/Spider/objects/package-summary.html">com.oop.Spider.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#%3Cinit%3E()">Statistics()</a></span> - Constructor for class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#%3Cinit%3E(double,double,double,java.lang.String)">Statistics(double, double, double, String)</a></span> - Constructor for class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services"><span class="typeNameLink">StatisticsService</span></a> - Class in <a href="../com/oop/Spider/services/package-summary.html">com.oop.Spider.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/StatisticsService.html#%3Cinit%3E()">StatisticsService()</a></span> - Constructor for class com.oop.Spider.services.<a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
