<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/SpiderApplication.html#getError()">getError()</a></span> - Method in class com.oop.Spider.<a href="../com/oop/Spider/SpiderApplication.html" title="class in com.oop.Spider">SpiderApplication</a></dt>
<dd>
<div class="block">This method is called whenever an error and exception is detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#getMean()">getMean()</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/StatisticsService.html#getMean(double%5B%5D)">getMean(double[])</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></dt>
<dd>
<div class="block"> This method input the normalized sentimental score array and output the mean score value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#getMode()">getMode()</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/StatisticsService.html#getModeSentimental(double)">getModeSentimental(double)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></dt>
<dd>
<div class="block"> This method inputs the sentimental mean value and outputs the mode in the form of sentimental
 type categorization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#getPlot()">getPlot()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plotting'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#getPlotReddit()">getPlotReddit()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plottingreddit'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#getPlotTwitter()">getPlotTwitter()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plottingtwitter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/JsonService.html#getRedditComments(java.lang.String)">getRedditComments(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services">JsonService</a></dt>
<dd>
<div class="block"> This method gets the reddit comments from the file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/JsonService.html#getRedditObject(java.lang.String)">getRedditObject(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services">JsonService</a></dt>
<dd>
<div class="block"> This method returns the reddit object from the file specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/RedditController.html#getRedditPage(org.springframework.ui.Model)">getRedditPage(Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/RedditController.html" title="class in com.oop.Spider.controllers">RedditController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/redditsearch'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#getSd()">getSd()</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/StatisticsService.html#getSD(double%5B%5D)">getSD(double[])</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></dt>
<dd>
<div class="block"> This method input the normalized sentimental score array and output the standard deviation value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Searchable.html#getSearch()">getSearch()</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/JsonService.html#getSentimentalData(java.lang.String)">getSentimentalData(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services">JsonService</a></dt>
<dd>
<div class="block"> This method gets the sentimental data from the file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#getStatsReddit()">getStatsReddit()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/statsreddit'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/PlottingController.html#getStatsTwitter()">getStatsTwitter()</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/PlottingController.html" title="class in com.oop.Spider.controllers">PlottingController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/statstwitter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/JsonService.html#getTwitterComments(java.lang.String)">getTwitterComments(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services">JsonService</a></dt>
<dd>
<div class="block"> This method get the tweeter comments from the file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/JsonService.html#getTwitterObject(java.lang.String)">getTwitterObject(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/JsonService.html" title="class in com.oop.Spider.services">JsonService</a></dt>
<dd>
<div class="block"> This method returns the twitter object from the file specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/controllers/TwitterController.html#getTwitterPage(org.springframework.ui.Model)">getTwitterPage(Model)</a></span> - Method in class com.oop.Spider.controllers.<a href="../com/oop/Spider/controllers/TwitterController.html" title="class in com.oop.Spider.controllers">TwitterController</a></dt>
<dd>
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/twittersearch'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/objects/Statistics.html#getVar()">getVar()</a></span> - Method in class com.oop.Spider.objects.<a href="../com/oop/Spider/objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/StatisticsService.html#getVar(double%5B%5D)">getVar(double[])</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/StatisticsService.html" title="class in com.oop.Spider.services">StatisticsService</a></dt>
<dd>
<div class="block"> This method input the normalized sentimental score array and output the variance value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
