<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlReddit.html#CheckSubredditName(java.lang.String)">CheckSubredditName(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></dt>
<dd>
<div class="block">Searches for relevent subreddit name.</div>
</dd>
<dt><a href="../com/oop/Spider/package-summary.html">com.oop.Spider</a> - package com.oop.Spider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/controllers/package-summary.html">com.oop.Spider.controllers</a> - package com.oop.Spider.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/Interface/package-summary.html">com.oop.Spider.Interface</a> - package com.oop.Spider.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/objects/package-summary.html">com.oop.Spider.objects</a> - package com.oop.Spider.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/services/package-summary.html">com.oop.Spider.services</a> - package com.oop.Spider.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/unittesting/package-summary.html">com.oop.Spider.unittesting</a> - package com.oop.Spider.unittesting</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlTwitter.html#ConvertToJson(java.lang.String)">ConvertToJson(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlTwitter.html" title="class in com.oop.Spider.services">CrawlTwitter</a></dt>
<dd>
<div class="block"> A function that takes in String as a query to search tweet posts based on the said query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/Interface/CrawlerInterface.html#Crawl(java.lang.String)">Crawl(String)</a></span> - Method in class com.oop.Spider.Interface.<a href="../com/oop/Spider/Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface">CrawlerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlReddit.html#Crawl(java.lang.String)">Crawl(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></dt>
<dd>
<div class="block">The Crawl function takes in a subreddit name and scans the specified subreddit’s posts and stores the posts in a 
 submission array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlTwitter.html#Crawl(java.lang.String)">Crawl(String)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlTwitter.html" title="class in com.oop.Spider.services">CrawlTwitter</a></dt>
<dd>
<div class="block"> A function that takes in String as a query to search tweet posts based on the said query.</div>
</dd>
<dt><a href="../com/oop/Spider/Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface"><span class="typeNameLink">CrawlerInterface</span></a> - Class in <a href="../com/oop/Spider/Interface/package-summary.html">com.oop.Spider.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/Interface/CrawlerInterface.html#%3Cinit%3E()">CrawlerInterface()</a></span> - Constructor for class com.oop.Spider.Interface.<a href="../com/oop/Spider/Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface">CrawlerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services"><span class="typeNameLink">CrawlReddit</span></a> - Class in <a href="../com/oop/Spider/services/package-summary.html">com.oop.Spider.services</a></dt>
<dd>
<div class="block">Creates a reddit "client" to crawl data from Reddit using different forms of paginator to yield different results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlReddit.html#%3Cinit%3E()">CrawlReddit()</a></span> - Constructor for class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlReddit.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CrawlReddit(String, String, String, String)</a></span> - Constructor for class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlReddit.html" title="class in com.oop.Spider.services">CrawlReddit</a></dt>
<dd>
<div class="block">Class constructor for the CrawlReddit Object, it uses the required parameters to create a “client” 
 after OAuth has been verified.</div>
</dd>
<dt><a href="../com/oop/Spider/services/CrawlTwitter.html" title="class in com.oop.Spider.services"><span class="typeNameLink">CrawlTwitter</span></a> - Class in <a href="../com/oop/Spider/services/package-summary.html">com.oop.Spider.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/CrawlTwitter.html#%3Cinit%3E()">CrawlTwitter()</a></span> - Constructor for class com.oop.Spider.services.<a href="../com/oop/Spider/services/CrawlTwitter.html" title="class in com.oop.Spider.services">CrawlTwitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oop/Spider/services/PlottingService.html#createTableByCount(java.util.ArrayList)">createTableByCount(ArrayList&lt;String&gt;)</a></span> - Method in class com.oop.Spider.services.<a href="../com/oop/Spider/services/PlottingService.html" title="class in com.oop.Spider.services">PlottingService</a></dt>
<dd>
<div class="block">This Method takes in a list of sentimental categorization and outputs a Table Object 
 There are 5 types of sentimental categorization which includes: "Very Negative", "Negative", "Neutral", "Positive" and "Very Positive"</div>
</dd>
<dt><a href="../errorhandling/CustomError.html" title="class in errorhandling"><span class="typeNameLink">CustomError</span></a> - Exception in <a href="../errorhandling/package-summary.html">errorhandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errorhandling/CustomError.html#%3Cinit%3E(java.lang.String)">CustomError(String)</a></span> - Constructor for exception errorhandling.<a href="../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
