debug=true
oauth.consumerKey=2bGiyfbtRzEoirN2eCBPrTa3x
oauth.consumerSecret=PfKt8S5yXFKChcOBRfoo858YDSvWnpTxE4KDoNivtiYrtuDD6e
oauth.accessToken=810785369557962752-XRBRcHpcC2484WdJ2s7fCd5OL2457aX
oauth.accessTokenSecret=cMxMh0k0oYrIG6odxFAID0V54niGe2bzKU1HMIXaUFsXC