<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>RedditService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="declaration: package: com.oop.Spider.services, class: RedditService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedditService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.oop.Spider.services</a></div>
<h1 title="Class RedditService" class="title">Class RedditService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.oop.Spider.services.RedditService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">RedditService</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RedditService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchReddit</a></span>&#8203;(<a href="../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchSubReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchSubReddit</a></span>&#8203;(<a href="../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchTitle</a></span>&#8203;(<a href="../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method encapsulates the search item to pass passed into model and calls the initalization method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RedditService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RedditService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="searchReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchReddit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchReddit</span>&#8203;(<span class="arguments"><a href="../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</span>
                  throws <span class="exceptions"><a href="../../../../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a>,
java.io.IOException</span></div>
<div class="block"><p>This method encapsulates the search item to pass passed into model and calls the initalization method</p>
 <p>Also, it calls the method to query the search object to search for comments within subreddit</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - item to be searched</dd>
<dd><code>model</code> - - encapsulates search result to be passed between view page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown if an error occurs during I/O operation</dd>
<dd><code><a href="../../../../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.tutorialspoint.com/spring/spring_web_mvc_framework.htm">Spring Boot MVC concept</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchSubReddit(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchSubReddit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchSubReddit</span>&#8203;(<span class="arguments"><a href="../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</span>
                     throws <span class="exceptions"><a href="../../../../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a>,
java.io.IOException</span></div>
<div class="block"><p>This method encapsulates the search item to pass passed into model and calls the initalization method</p>
 <p>Also, it calls the method to query the search object to search for relevent sub reddit</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - item to be searched</dd>
<dd><code>model</code> - - encapsulates search result to be passed between view page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown if an error occurs during I/O operation</dd>
<dd><code><a href="../../../../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.tutorialspoint.com/spring/spring_web_mvc_framework.htm">Spring Boot MVC concept</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchTitle(com.oop.Spider.objects.Searchable,org.springframework.ui.Model)">searchTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchTitle</span>&#8203;(<span class="arguments"><a href="../objects/Searchable.html" title="class in com.oop.Spider.objects">Searchable</a>&nbsp;search,
org.springframework.ui.Model&nbsp;model)</span>
                 throws <span class="exceptions"><a href="../../../../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a>,
java.io.IOException</span></div>
<div class="block"><p>This method encapsulates the search item to pass passed into model and calls the initalization method</p>
 <p>Also, it calls the method to query the search object to search for post containing the title</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - item to be searched</dd>
<dd><code>model</code> - - encapsulates search result to be passed between view page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown if an error occurs during I/O operation</dd>
<dd><code><a href="../../../../errorhandling/CustomError.html" title="class in errorhandling">CustomError</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.tutorialspoint.com/spring/spring_web_mvc_framework.htm">Spring Boot MVC concept</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedditService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
