<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 02:26:11 SGT 2021 -->
<title>CrawlReddit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: com.oop.Spider.services, class: CrawlReddit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrawlReddit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.oop.Spider.services</a></div>
<h1 title="Class CrawlReddit" class="title">Class CrawlReddit</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface">com.oop.Spider.Interface.CrawlerInterface</a>
<div class="inheritance">com.oop.Spider.services.CrawlReddit</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">CrawlReddit</span>
extends <a href="../Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface">CrawlerInterface</a></pre>
<div class="block">Creates a reddit "client" to crawl data from Reddit using different forms of paginator to yield different results.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Seng Sam Kiat
 user sg-smkt at github.com/sg-smkt/Spider</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CrawlReddit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CrawlReddit</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;clientId,
java.lang.String&nbsp;clientSecret)</code></th>
<td class="colLast">
<div class="block">Class constructor for the CrawlReddit Object, it uses the required parameters to create a “client” 
 after OAuth has been verified.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConvertToJson(java.util.List)">ConvertToJson</a></span>&#8203;(java.util.List&lt;net.dean.jraw.models.Submission&gt;&nbsp;submissions)</code></th>
<td class="colLast">
<div class="block">ConvertToJson function takes in a submission array, and formats it into a JSON Object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Crawl(java.lang.String)">Crawl</a></span>&#8203;(java.lang.String&nbsp;subredditName)</code></th>
<td class="colLast">
<div class="block">The Crawl function takes in a subreddit name and scans the specified subreddit’s posts and stores the posts in a 
 submission array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SearchSubreddits(java.lang.String,int)">SearchSubreddits</a></span>&#8203;(java.lang.String&nbsp;term,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">SearchSubreddits displays a list of subreddits that have posts that contain the search term.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SearchTitle(java.lang.String)">SearchTitle</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">
<div class="block">SearchTitle displays a list of submission posts throughout the whole of Reddit that contain the search term in their title.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CrawlReddit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CrawlReddit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CrawlReddit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CrawlReddit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;clientId,
java.lang.String&nbsp;clientSecret)</span></div>
<div class="block"><p>Class constructor for the CrawlReddit Object, it uses the required parameters to create a “client” 
 after OAuth has been verified. This “client” grants user access to Reddit through the use of a script. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - reddit account username.</dd>
<dd><code>password</code> - - reddit account password.</dd>
<dd><code>clientId</code> - - client id taken from reddit app.</dd>
<dd><code>clientSecret</code> - - client secret key taken from reddit app.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SearchSubreddits(java.lang.String,int)">SearchSubreddits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SearchSubreddits</span>&#8203;(<span class="arguments">java.lang.String&nbsp;term,
int&nbsp;size)</span>
                      throws <span class="exceptions"><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a>,
java.io.IOException</span></div>
<div class="block">SearchSubreddits displays a list of subreddits that have posts that contain the search term. This is 
 used to suggest to the user which subreddits that would contain information that is relevant to them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - The term to be searched</dd>
<dd><code>size</code> - Set the limit for the search result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there's error during input or output</dd>
<dd><code><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SearchTitle(java.lang.String)">SearchTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SearchTitle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;term)</span>
                 throws <span class="exceptions"><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a>,
java.io.IOException</span></div>
<div class="block">SearchTitle displays a list of submission posts throughout the whole of Reddit that contain the search term in their title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - The term to be searched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there's error during input or output</dd>
<dd><code><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Crawl(java.lang.String)">Crawl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Crawl</span>&#8203;(<span class="arguments">java.lang.String&nbsp;subredditName)</span>
           throws <span class="exceptions"><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a>,
java.io.IOException</span></div>
<div class="block"><p>The Crawl function takes in a subreddit name and scans the specified subreddit’s posts and stores the posts in a 
 submission array. Do note that the subreddit name entered here must be the same as the actual subreddit name and is not 
 case sensitive. For example, entering “redditdev” will crawl through the posts in r/redditdev but if a typographical 
 error is made such as “reddiydev”, it will bring the user to a different or a non-existing subreddit. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interface/CrawlerInterface.html#Crawl(java.lang.String)">Crawl</a></code>&nbsp;in class&nbsp;<code><a href="../Interface/CrawlerInterface.html" title="class in com.oop.Spider.Interface">CrawlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subredditName</code> - The term to be searched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there's error during input or output</dd>
<dd><code><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ConvertToJson(java.util.List)">ConvertToJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ConvertToJson</span>&#8203;(<span class="arguments">java.util.List&lt;net.dean.jraw.models.Submission&gt;&nbsp;submissions)</span>
                   throws <span class="exceptions"><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a>,
java.io.IOException</span></div>
<div class="block">ConvertToJson function takes in a submission array, and formats it into a JSON Object. The JSON 
 object holds the name of the subreddit, an array of submission posts, their id, title and comments. 
 There is additional filtering such as Comments that are deleted by the user or removed by the moderators 
 of the subreddit will be removed before being stored to the comment array. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissions</code> - The Array List to be formatted into a JSON Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there's error during input or output</dd>
<dd><code><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrawlReddit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
