<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 02:26:11 SGT 2021 -->
<title>StatisticsService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: com.oop.Spider.services, class: StatisticsService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.oop.Spider.services</a></div>
<h1 title="Class StatisticsService" class="title">Class StatisticsService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.oop.Spider.services.StatisticsService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">StatisticsService</span>
extends java.lang.Object</pre>
<div class="block">Provide Statistical calculation on the spread of the data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tsui Sau Chi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StatisticsService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMean(double%5B%5D)">getMean</a></span>&#8203;(double[]&nbsp;normalizedScore)</code></th>
<td class="colLast">
<div class="block"> This method input the normalized sentimental score array and output the mean score value</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModeSentimental(double)">getModeSentimental</a></span>&#8203;(double&nbsp;sentimentalMean)</code></th>
<td class="colLast">
<div class="block"> This method inputs the sentimental mean value and outputs the mode in the form of sentimental
 type categorization</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSD(double%5B%5D)">getSD</a></span>&#8203;(double[]&nbsp;normalizedScore)</code></th>
<td class="colLast">
<div class="block"> This method input the normalized sentimental score array and output the standard deviation value</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVar(double%5B%5D)">getVar</a></span>&#8203;(double[]&nbsp;normalizedScore)</code></th>
<td class="colLast">
<div class="block"> This method input the normalized sentimental score array and output the variance value</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(double%5B%5D)">normalize</a></span>&#8203;(double[]&nbsp;sentimentalArr)</code></th>
<td class="colLast">
<div class="block"> This methods normalize the sentimental analysis score by multiplying each 
 sentimental classification by its coefficient.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStats(double%5B%5D)">printStats</a></span>&#8203;(double[]&nbsp;sentimentalScore)</code></th>
<td class="colLast">
<div class="block"> The method return and prints the sentimental summary of the sentimenalScore provided</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StatisticsService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StatisticsService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="normalize(double[])">normalize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">normalize</span>&#8203;(<span class="arguments">double[]&nbsp;sentimentalArr)</span>
                   throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block"><p> This methods normalize the sentimental analysis score by multiplying each 
 sentimental classification by its coefficient. Normalization is required to obtain an  
 accurate result when processing the score through the statistical methods </p>
 <p> Sentimental Coefficient </p>
 <ul>
 <li>Very Negative: -10</li>
 <li>Negative: -5</li>
 <li>Neutral: 0</li>
 <li>Positive: 5</li>
 <li>Very Positive: 10</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentimentalArr</code> - - double array containing sentimental analysis scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized - double array containing sentimental analysis scores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMean(double[])">getMean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMean</span>&#8203;(<span class="arguments">double[]&nbsp;normalizedScore)</span>
               throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block"><p> This method input the normalized sentimental score array and output the mean score value </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedScore</code> - - an double array containing the sentimental scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean score value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSD(double[])">getSD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSD</span>&#8203;(<span class="arguments">double[]&nbsp;normalizedScore)</span>
             throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block"><p> This method input the normalized sentimental score array and output the standard deviation value </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedScore</code> - - an double array containing the sentimental scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard deviation score value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVar(double[])">getVar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getVar</span>&#8203;(<span class="arguments">double[]&nbsp;normalizedScore)</span>
              throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block"><p> This method input the normalized sentimental score array and output the variance value </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedScore</code> - - an double array containing the sentimental scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard deviation score value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModeSentimental(double)">getModeSentimental</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getModeSentimental</span>&#8203;(<span class="arguments">double&nbsp;sentimentalMean)</span>
                                    throws <span class="exceptions"><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></span></div>
<div class="block"><p> This method inputs the sentimental mean value and outputs the mode in the form of sentimental
 type categorization </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentimentalMean</code> - - See getMean(double[] normalizedScore) method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sentimental mode type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></code> - If the mean value is not within the range of -2 to 2, an error occur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStats(double[])">printStats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../objects/Statistics.html" title="class in com.oop.Spider.objects">Statistics</a></span>&nbsp;<span class="memberName">printStats</span>&#8203;(<span class="arguments">double[]&nbsp;sentimentalScore)</span>
                      throws <span class="exceptions"><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a>,
java.lang.NullPointerException</span></div>
<div class="block"><p> The method return and prints the sentimental summary of the sentimenalScore provided </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentimentalScore</code> - - an double array containing the sentimental scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the a statistics object containing the summary statistics information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../errorhanding/CustomError.html" title="class in com.oop.Spider.errorhanding">CustomError</a></code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
