<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Mar 21 23:01:54 SGT 2021 -->
<title>PlottingController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="declaration: package: com.oop.Spider.controllers, class: PlottingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlottingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.oop.Spider.controllers</a></div>
<h1 title="Class PlottingController" class="title">Class PlottingController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.oop.Spider.controllers.PlottingController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">PlottingController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlottingController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlot()">getPlot</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plotting'</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlotReddit()">getPlotReddit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plottingreddit'</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlotTwitter()">getPlotTwitter</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plottingtwitter'</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatsReddit()">getStatsReddit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/statsreddit'</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatsTwitter()">getStatsTwitter</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/statstwitter'</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postPlotReddit()">postPlotReddit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses get the reddit comments data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postPlotTwitter()">postPlotTwitter</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses get the twitter's tweets data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postStatsReddit(org.springframework.ui.Model)">postStatsReddit</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method uses get the reddit's comment data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postStatsTwitter(org.springframework.ui.Model)">postStatsTwitter</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method uses get the twitter's tweets data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PlottingController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlottingController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlot()">getPlot</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/plotting")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlot</span>()</div>
<div class="block"><p>This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plotting' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlotReddit()">getPlotReddit</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/plottingreddit")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlotReddit</span>()</div>
<div class="block"><p>This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plottingreddit' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlotTwitter()">getPlotTwitter</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/plottingtwitter")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlotTwitter</span>()</div>
<div class="block"><p>This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/plottingtwitter' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatsReddit()">getStatsReddit</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/statsreddit")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatsReddit</span>()</div>
<div class="block"><p>This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/statsreddit' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatsTwitter()">getStatsTwitter</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/statstwitter")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatsTwitter</span>()</div>
<div class="block"><p>This method uses the Spring Boot @GetMapping annotation for HTTP get method to map to 
 the path: '/statstwitter' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postPlotReddit()">postPlotReddit</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/plottingreddit")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">postPlotReddit</span>()</div>
<div class="block"><p>This method uses get the reddit comments data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis. Then, a bar chart and pie chart will be generated from sentimental result</p>
 <p>This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/plottingreddit' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postPlotTwitter()">postPlotTwitter</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/plottingtwitter")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">postPlotTwitter</span>()</div>
<div class="block"><p>This method uses get the twitter's tweets data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis. Then, a bar chart and pie chart will be generated from sentimental result</p>
 <p>This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/plottingtwitter' </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postStatsReddit(org.springframework.ui.Model)">postStatsReddit</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("statsreddit")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">postStatsReddit</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block"><p>This method uses get the reddit's comment data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis. Then, a statistical summary will be generated from those result</p>
 <p>This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/statsreddit' </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - encapsulates data to be passed between view page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postStatsTwitter(org.springframework.ui.Model)">postStatsTwitter</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("statstwitter")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">postStatsTwitter</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block"><p>This method uses get the twitter's tweets data from the a specified json file and parse it into the CoreNLP 
 library for sentimental analysis. Then, a statistical summary will be generated from those result</p>
 <p>This method also uses the Spring Boot @PostMapping annotation for HTTP post method and map to request 
 to path: '/statstwitter' </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - encapsulates data to be passed between view page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/plotting view template</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlottingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
